# Github-for-Developer

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  package-lock.json
app/: build.gradle  build2.gradle
app/release/: output.json
app/src/androidTest/java/com/seok/gfd/: ExampleInstrumentedTest.kt  GithubRetrofitTest.kt
app/src/androidTest/java/com/seok/gfd/room/dao/: GithubIdDaoTest.kt  SearchGithubIdDaoTest.kt
app/src/androidTest/java/com/seok/gitfordeveloper/: AuthGithubTest.kt  CommitsDBTest.kt  ExampleInstrumentedTest.kt  GithubRetrofitTest.kt  MainActivityTest.kt  UserDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seok/gfd/adapter/: CommitsAdapter.kt  ContributionsAdapter.kt  CustomAdapter.kt  GithubIdAdapter.kt  SearchGithubIdAdapter.kt  TRCommitListAdapter.kt
app/src/main/java/com/seok/gfd/database/: Commits.kt  CommitsDatabase.kt  CommitsDatabaseDao.kt
app/src/main/java/com/seok/gfd/retrofit/: ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/seok/gfd/retrofit/domain/: CommonResponseDto.kt  GUser.kt  GfdUser.kt  MultiResponseDto.kt  SingleResponseDto.kt  TRCommitItem.kt  Token.kt  User.kt  YearContributionDto.kt
app/src/main/java/com/seok/gfd/retrofit/repository/: CommitsRepository.kt  UserRepository.kt
app/src/main/java/com/seok/gfd/retrofit/service/: CommitService.kt  GUserService.kt  GithubApiService.kt  GithubCommitService.kt  GithubContributionService.kt  TRCommitService.kt  UserService.kt
app/src/main/java/com/seok/gfd/room/: AppDatabase.kt
app/src/main/java/com/seok/gfd/room/converter/: DateConverter.kt
app/src/main/java/com/seok/gfd/room/dao/: SearchGithubIdDao.kt
app/src/main/java/com/seok/gfd/room/entity/: GithubID.kt  GithubId.kt  SearchGithubId.kt
app/src/main/java/com/seok/gfd/utils/: AuthUserInfo.kt  AuthUserToken.kt  CommonUtils.kt  Contribution.kt  GithubCrawler.kt  ProgressBarDialog.kt  SharedPreference.kt  SharedPreferencesForUser.kt  ValidationCheck.kt
app/src/main/java/com/seok/gfd/v1/views/: GuestMain.kt  LoginActivity.kt  Main2Activity.kt  Main3Fragment.kt  MainFragment.kt  MainSub.kt  OptionFragment.kt  RankFragment.kt
app/src/main/java/com/seok/gfd/viewmodel/: GithubCommitDataViewModel.kt  GithubContributionViewModel.kt  GithubCrawlerViewModel.kt  GithubIdViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  RankFragmentViewModel.kt  UserViewModel.kt
app/src/main/java/com/seok/gfd/views/: GuestMain.kt  LauncherActivity.kt  LoginActivity.kt  Main2Fragment.kt  Main3Fragment.kt  MainActivity.kt  MainFragment.kt  MainSub.kt  MainSub1.kt  MainSub2.kt  MainSub3.kt  OptionFragment.kt  RankFragment.kt  SearchActivity.kt
app/src/main/java/com/seok/gitfordeveloper/: AuthGithub.kt  Calculator.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  RedirectedActivity.kt  StatusCode.kt  UserInfo.kt
app/src/main/java/com/seok/gitfordeveloper/adapter/: TRCommitListAdapter.kt
app/src/main/java/com/seok/gitfordeveloper/callback/: GithubCallback.kt  HttpConnection.kt
app/src/main/java/com/seok/gitfordeveloper/database/: Commits.kt  CommitsDatabase.kt  CommitsDatabaseDao.kt
app/src/main/java/com/seok/gitfordeveloper/database/dao/: CommitsDao.kt  UserDao.kt  UserInfoDao.kt
app/src/main/java/com/seok/gitfordeveloper/firebase/: AuthFirebase.kt
app/src/main/java/com/seok/gitfordeveloper/github/: AuthGithub.kt
app/src/main/java/com/seok/gitfordeveloper/repository/: CommitsRepository.kt
app/src/main/java/com/seok/gitfordeveloper/response/: ResponseBody.kt
app/src/main/java/com/seok/gitfordeveloper/retrofit/: ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/seok/gitfordeveloper/room/: User.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/seok/gitfordeveloper/room/dao/: UserDao.kt  (+3 more)
app/src/main/java/com/seok/gitfordeveloper/unit/: GithubWebViewClient.kt
app/src/main/java/com/seok/gitfordeveloper/utils/: AuthGithub.kt  AuthToken.kt  AuthUserInfo.kt  AuthUserToken.kt  GithubCrawler.kt  ProgressBarDialog.kt  SharedPreference.kt  SharedPreferencesForUser.kt  ValidationCheck.kt
app/src/main/java/com/seok/gitfordeveloper/viewmodel/: LoginViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  RankFragmentViewModel.kt
app/src/main/java/com/seok/gitfordeveloper/views/: LauncherActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  RankFragment.kt  SubFragment.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_out.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: github_login_background.xml  github_login_users_background.xml  guest_login_background.xml  ic_close_gray.xml  profile_gradation.xml  rect_background.xml  rounding_background.xml  rounding_trans_background.xml  shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_guest_main.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_search.xml  contributions_layout.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_main_sub.xml  fragment_main_sub1.xml  fragment_main_sub2.xml  fragment_main_sub3.xml  fragment_option.xml  fragment_rank.xml  fragment_sub.xml  item_search_github_id.xml  progressbar_dialog.xml  rowlayout.xml  rv_rank_item.xml  simple_list_item_1.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gfd_logo.xml  gfd_logo_round.xml  ic_launcher_gfd.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_gfd.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seok/gfd/: CrawlerTest.kt  DateTimeTest.kt  ExampleUnitTest.kt  GithubCrawlerTest.kt  LoginActivityUnitTest.kt  MainViewModelTest.kt  MockitoUtils.kt
app/src/test/java/com/seok/gitfordeveloper/: AuthFirebaseTest.kt  AuthGithubTest.kt  CalculatorTest.kt  DateTimeTest.kt  ExampleUnitTest.kt  GithubCrawlerTest.kt  GithubUnitTest.kt  LoginActivityUnitTest.kt  MainViewModelTest.kt  MockitoUtils.kt  ResponseBodyTest.kt
(+51 files in other folders)
