//noinspection LifecycleAnnotationProcessorWithJava8
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

// https://www.androidhuman.com/lecture/quality/2016/02/13/jacoco_unit_test_android/
// https://jojoldu.tistory.com/275
// https://medium.com/@android2ee/playing-with-gradle-3-and-some-few-code-coverage-on-android-with-jacoco-47df7c9328ae
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco-android'
// https://blog.yena.io/studynote/2018/09/08/Android-Kotlin-Room.html
// https://kotlinlang.org/docs/reference/using-gradle.html

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seok.gfd"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 7
        versionName "2.17.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
            buildConfigField "String", "GITHUB_OAUTH_URL", GITHUB_OAUTH_URL
            buildConfigField "String", "GITHUB_CLIENT_ID", GITHUB_CLIENT_ID
            buildConfigField "String", "GITHUB_CLIENT_SECRET", GITHUB_CLIENT_SECRET
            buildConfigField "String", "REDIRECT_CALLBACK_URL", REDIRECT_CALLBACK_URL
            buildConfigField "String", "PREFERENCES_FILE", PREFERENCES_FILE
            buildConfigField "String", "PREFERENCES_TOKEN_KEY", PREFERENCES_TOKEN_KEY
            buildConfigField "String", "BASIC_AUTH_KEY", BASIC_AUTH_KEY
            buildConfigField "String", "GFD_API_URL", GFD_API_URL
        }
        debug {
            testCoverageEnabled true
            buildConfigField "String", "GITHUB_OAUTH_URL", GITHUB_OAUTH_URL
            buildConfigField "String", "GITHUB_CLIENT_ID", GITHUB_CLIENT_ID
            buildConfigField "String", "GITHUB_CLIENT_SECRET", GITHUB_CLIENT_SECRET
            buildConfigField "String", "REDIRECT_CALLBACK_URL", REDIRECT_CALLBACK_URL
            buildConfigField "String", "PREFERENCES_FILE", PREFERENCES_FILE
            buildConfigField "String", "PREFERENCES_TOKEN_KEY", PREFERENCES_TOKEN_KEY
            buildConfigField "String", "BASIC_AUTH_KEY", BASIC_AUTH_KEY
            buildConfigField "String", "GFD_API_URL", GFD_API_URL
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml'
}
jacocoAndroidUnitTestReport {
    excludes += ['**/views/**']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    // test implementation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.powermock:powermock-api-mockito:1.4.12'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // OkHttp && logger
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // room
    implementation 'androidx.room:room-runtime:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.0'
    kaptTest 'androidx.room:room-testing:2.2.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Using the Glide Library for Image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // jsoup, anko
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // ProgressBar
    implementation 'com.wang.avi:library:2.1.3'

    // NavigationBar
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // UI Scale
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    // Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

}
