apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// https://www.androidhuman.com/lecture/quality/2016/02/13/jacoco_unit_test_android/
// https://jojoldu.tistory.com/275
// https://medium.com/@android2ee/playing-with-gradle-3-and-some-few-code-coverage-on-android-with-jacoco-47df7c9328ae
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco-android'
// https://blog.yena.io/studynote/2018/09/08/Android-Kotlin-Room.html
// https://kotlinlang.org/docs/reference/using-gradle.html
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seok.gitfordeveloper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
//            buildConfigField "String", "CLIENT_ID", CLIENT_ID
//            buildConfigField "String", "CLIENT_SECRET", CLIENT_SECRET
//            buildConfigField "String", "CALLBACK_URL", CALLBACK_URL
        }
        debug {
            testCoverageEnabled true
            buildConfigField "String", "GITHUB_CLIENT_ID", GITHUB_CLIENT_ID
            buildConfigField "String", "GITHUB_CLIENT_SECRET", GITHUB_CLIENT_SECRET
            buildConfigField "String", "REDIRECT_CALLBACK_URL", REDIRECT_CALLBACK_URL
            buildConfigField "String", "PREFERENCES_FILE", PREFERENCES_FILE
            buildConfigField "String", "PREFERENCES_TOKEN_KEY", PREFERENCES_TOKEN_KEY
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml'
}
jacocoAndroidUnitTestReport {
    excludes += ['**/views/**']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // test implementation
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.4.12'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'

    // OkHttp && logger
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // room
    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.room_version"
    kaptTest "android.arch.persistence.room:testing:$rootProject.room_version"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archlifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archlifecycle_version"

    // Using the Glide Library for Image loading
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //jsoup, anko
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
