//noinspection LifecycleAnnotationProcessorWithJava8
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
// https://blog.yena.io/studynote/2018/09/08/Android-Kotlin-Room.html
// https://kotlinlang.org/docs/reference/using-gradle.html

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seok.gfd"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 10
        versionName "3.20.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    lintOptions {
        abortOnError false
        disable 'GradleDependency' // noinspection GradleDependency 경고 비활성화
    }
    buildToolsVersion '28.0.3'
    ndkVersion '20.1.5948944'
}

dependencies {
    def room_version = "2.2.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // 머티리얼 디자인 라이브러리
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:2.2.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.koin:koin-test:2.0.1"
    androidTestImplementation "org.mockito:mockito-core:2.25.0"

    // test implementation
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:4.3'
//    testImplementation 'org.powermock:powermock-api-mockito:1.4.12'
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test:core:1.2.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // OkHttp && logger
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Using the Glide Library for Image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // jsoup, anko
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // ProgressBar
    implementation 'com.wang.avi:library:2.1.3'

    // NavigationBar
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // UI Scale
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    // Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
}
