<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_menu_f"
            android:title="@string/navigation_menu_main"
            android:icon="@mipmap/ic_launcher_foreground_gfd"
            android:enabled="true"/>
    <item android:id="@+id/nav_menu_s"
            android:title="@string/navigation_menu_main"
            android:icon="@mipmap/ic_launcher_foreground_gfd"
            android:enabled="true"/>
</menu>