<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="10">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="10">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user_profile"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="4" android:gravity="center|left"
                android:layout_marginLeft="10dp">
            <TextView
                    android:text="User Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/user_name"
                    android:layout_marginBottom="10dp"/>
            <TextView
                    android:text="User Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/user_mail" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="7">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="7">
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="7" android:fillViewport="false">
                <RelativeLayout android:layout_width="930sp" android:layout_height="match_parent"
                                android:orientation="horizontal" android:id="@+id/dynamicArea"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="7">
    </LinearLayout>
</LinearLayout>