<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.LoginActivity" android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/login_progress_bar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:indicatorColor="@color/thCommit"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/github_login_users_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/login_img_guest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/login_tv_users_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_view_sample_commit"
                android:textColor="@color/colorText"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="@string/app_tv_count_users"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_tv_users_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/login_img_guest"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/guest_login_background"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/login_img_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/login_tv_guest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Guest"
                android:textColor="@color/userRankPos"
                android:textSize="30sp" />

        <TextView
                android:id="@+id/login_tv_guest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/text_login"
                android:textColor="@color/userRankPos"
                android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/login_img_login"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/github_login_background"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803">

        <TextView
                android:id="@+id/login_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/text_github"
                android:textColor="@color/userRankPos"
                android:textSize="30sp" />

        <TextView
                android:id="@+id/login_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/text_login"
                android:textColor="@color/userRankPos"
                android:textSize="35sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>