<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".views.MainSub1">

    <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_base_height="1920"
            app:scale_base_width="1080"
            tools:ignore="MissingPrefix">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="300"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="300"
                app:scale_width="500"
                android:text="@string/hello_blank_fragment" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="300"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="0"
                app:scale_width="500"
                android:text="@string/hello_blank_fragment" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="300"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="600"
                app:scale_width="500"
                android:text="@string/hello_blank_fragment" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="300"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="900"
                app:scale_width="500"
                android:text="@string/hello_blank_fragment" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="300"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="1200"
                app:scale_width="500"
                android:text="@string/hello_blank_fragment" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>