<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.OptionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/ot_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/spoqa_han_sans_regular"
                        android:text="@string/ot_tv_title"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="148dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shadow"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ot_tv_title">

                    <ImageView
                            android:id="@+id/ot_img_user_1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:elevation="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/ot_tv_user_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/ot_tv_user_github_1"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_1"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/ot_tv_user_github_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/ot_tv_user_etc_1"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_1"
                            app:layout_constraintTop_toBottomOf="@+id/ot_tv_user_name_1" />

                    <TextView
                            android:id="@+id/ot_tv_user_etc_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/spoqa_han_sans_thin"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_1"
                            app:layout_constraintTop_toBottomOf="@+id/ot_tv_user_github_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="0dp"
                        android:layout_height="148dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shadow"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <ImageView
                            android:id="@+id/ot_img_user_2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:elevation="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/ot_tv_user_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/ot_tv_user_github_2"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_2"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/ot_tv_user_github_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/ot_tv_user_etc_2"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_2"
                            app:layout_constraintTop_toBottomOf="@+id/ot_tv_user_name_2" />

                    <TextView
                            android:id="@+id/ot_tv_user_etc_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/spoqa_han_sans_thin"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_2"
                            app:layout_constraintTop_toBottomOf="@+id/ot_tv_user_github_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="148dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shadow"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <ImageView
                            android:id="@+id/ot_img_user_3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:elevation="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/ot_tv_user_name_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/ot_tv_user_github_3"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_3"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/ot_tv_user_github_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/ot_tv_user_etc_3"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_3"
                            app:layout_constraintTop_toBottomOf="@+id/ot_tv_user_name_3" />

                    <TextView
                            android:id="@+id/ot_tv_user_etc_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/spoqa_han_sans_thin"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ot_img_user_3"
                            app:layout_constraintTop_toBottomOf="@+id/ot_tv_user_github_3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>