<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainFragment">


    <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/main_top_scalable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="650"
            app:scale_base_width="1080"
            tools:ignore="MissingPrefix">

        <ImageView
                android:id="@+id/main_image_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gfd_logo"
                app:scale_height="300"
                app:scale_left="30"
                app:scale_top="30"
                app:scale_width="300" />


        <TextView
                android:id="@+id/main_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:text="helloGfd"
                app:scale_height="150"
                app:scale_left="350"
                app:scale_textsize="90"
                app:scale_top="30"
                app:scale_width="700" />

        <ImageView
                android:id="@+id/main_image_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location"
                app:scale_height="70"
                app:scale_left="360"
                app:scale_top="205"
                app:scale_width="70" />

        <TextView
                android:id="@+id/main_tv_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_light"
                android:text="location"
                app:scale_height="150"
                app:scale_left="440"
                app:scale_textsize="60"
                app:scale_top="180"
                app:scale_width="610" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounding_background"
                app:scale_height="270"
                app:scale_left="30"
                app:scale_top="360"
                app:scale_width="1020" />


        <TextView
                android:id="@+id/today_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                app:scale_height="140"
                app:scale_left="30"
                app:scale_textsize="80"
                app:scale_top="380"
                app:scale_width="340"/>

        <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="@string/today_contribution"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:scale_height="150"
                app:scale_left="30"
                app:scale_textsize="55"
                app:scale_top="470"
                app:scale_width="340"/>


    </com.ssomai.android.scalablelayout.ScalableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounding_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_location">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constLayout_max"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_max"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constLayout_year"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constLayout_commit"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/max_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:text="@string/max_contribution"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/max_commit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constLayout_max">

            <TextView
                    android:id="@+id/year_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:text="@string/year_contribution"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/year_commit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>