<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".views.MainSub">

    <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_base_height="1920"
            app:scale_base_width="1080"
            tools:ignore="MissingPrefix">

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>